<template>
  <view class="container">
    <navigator url="./publisher" class="publisher-btn">
      <image src="../assets/images/feather.png"></image>
    </navigator>
  </view>
</template>

<style lang="less" scoped>
.publisher-btn{
  width: 60px;
  height: 60px;
  background-color: #ff9630;
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: -1px 2px 9px 0px rgba(176,176,176,1);

  > image{
    width: 23px;
    height: 23px;
  }
}
</style>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  data = {}

  methods = {}

  events = {}

  onLoad() {}
}
</script>
