<template>
  <view class="card post-card">
    <view class="header flex-row">
      <image class="avatar" src="{{post.avatarUrl}}"></image>
      <view class="user flex-column">
        <view class="name">{{post.nickname}}</view>
        <view class="time">#{{post.id}} {{post.time}}</view>
      </view>
    </view>
    <view class="content">
      <view class="text">{{post.text}}</view>
      <image wx:if="{{post.original_pic}}"
             class="image" 
             src="{{post.original_pic}}" 
             mode="widthFix" 
             lazy-load="true"
             catchtap="previewImage"></image>
    </view>
    <view class="footer flex-row">
      <view class="tool tool-border flex-rest-width">
        <view class="iconfont icon-comment"></view>
        <view class="text">{{post.comment_count ? post.comment_count : 'Comment'}}</view>
      </view>  
      <view class="tool flex-rest-width">
        <view class="iconfont icon-like"></view>
        <view class="text">{{post.like_count ? post.like_count : 'Like'}}</view>
      </view>
    </view>
  </view>
</template>

<style lang="less" scoped>
.card {
  background-color: white;
  margin: 10px 0;
  border-top: 1px solid #dadada;
  border-bottom: 1px solid #dadada;
  box-shadow: none;
  .header {
    padding: 10px;
    padding-bottom: 5px;
    align-items: center;
    &:after {
      height: 0;
    }
    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 4px;
      margin-right: 9px;
    }
    .user {
      justify-content: center;
      .time {
        font-size: 12px;
        color: #8999a5;
        margin-top: 3px;
      }
      .name {
        color: #ff9800;
        font-weight: bold;
        font-size: 14px;
      }
    }
  }
  .content {
    padding: 5px 10px;
    font-size: 14px;
    .image {
      margin-top: 5px;
      max-width: 80%;
    }
  }
  .footer {
    min-height: 35px;
    padding: 0;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #e1e1e1;
    .tool {
      line-height: 35px;
      height: 35px;
      justify-content: center;
      display: flex;
      &.tool-border {
        border-right: 1px solid #e1e1e1;
      }
      &.liked {
        > view {
          color: #ff9800;
        }
      }
      > view {
        color: #6d6d78;
        vertical-align: middle;
      }
      .iconfont {
        font-size: 16px;
      }
      .text {
        font-size: 13px;
        margin-left: 7px;
      }
    }
  }
}
</style>

<script>
import wepy from 'wepy'

export default class Card extends wepy.component {
  props = {
    post: {
      type: Object
    },
    showToolbar: {
      type: Boolean,
      default: true
    }
  }

  methods = {
    previewImage() {
      wx.previewImage({
        current: '',
        urls: [this.post.original_pic]
      })
    }
  }
}
</script>
