<style lang='less'>
@import "./zanui/index.wxss";
@import "./assets/fonts/iconfont.less";
@import "./assets/styles/app.less";
@import "./assets/styles/utils.less";

page {
  height: 100%;
  background-color: #efeff4;
}
.container {
  width: 100%;
}
</style>

<script>
import wepy from 'wepy'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/contacts',
      'pages/settings',
      'pages/profile',
      'pages/about',
      'pages/language'
    ],
    window: {
      backgroundColor: '#efeff4',
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#ff9630',
      navigationBarTitleText: 'HiApp',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      color: '#929292',
      selectedColor: '#ff9630',
      backgroundColor: '#f7f7f8',
      borderStyle: 'white',
      list: [{
        pagePath: 'pages/index',
        text: 'Home',
        iconPath: 'assets/images/home-outline.png',
        selectedIconPath: 'assets/images/home-selected.png'
      }, {
        pagePath: 'pages/contacts',
        text: 'Contacts',
        iconPath: 'assets/images/contacts-outline.png',
        selectedIconPath: 'assets/images/contacts-selected.png'
      }, {
        pagePath: 'pages/settings',
        text: 'Settings',
        iconPath: 'assets/images/settings-outline.png',
        selectedIconPath: 'assets/images/settings-selected.png'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    // 开启2个中间件
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
  }

  getUserInfo() {
    if (this.globalData.userInfo) {
      return new Promise((resolve, reject) => {
        resolve(this.globalData.userInfo)
      })
    } else {
      return wepy.getUserInfo().then(res => {
        this.globalData.userInfo = res.userInfo
        return res.userInfo
      })
    }
  }
}
</script>
